<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="styley1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" >
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      	<li class="nav-item active">
		        	<a class="nav-link" href="#">Homme </a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#">About</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#">Service</a>
		      		</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#">Team</a>
		      	</li>
		     	<li class="nav-item">
		       		 <a class="nav-link" href="#">Connect</a>
		      	</li>
		    </ul>
		  </div>
	</div>
	</nav>

<!--- Image Slider -->
	<div id="slides" class="carousel slide" data-ride="carousel">
  		<ul class="carousel-indicators">
    		<li data-target="#slides" data-slide-to="0" class="active"></li>
   			<li data-target="#slides" data-slide-to="1"></li>
    		<li data-target="#slides" data-slide-to="2"></li>
  		</ul>
  		<div class="carousel-inner">
   			<div class="carousel-item active">
      			<img class="d-block w-100" src="img/background.png" alt="First slide">
      			<div class="carousel-caption">
    				<h1 class="display-2">Bootstrap</h1>
    				<h3>Complete Website Layout</h3>
    				<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
    				<button type="button" class="btn btn-primary btn-lg">Get started</button>
  				</div>
    		</div>
    		<div class="carousel-item">
      			<img class="d-block w-100" src="img/background2.png" alt="Second slide">
    		</div>
    		<div class="carousel-item">
     			 <img class="d-block w-100" src="img/background3.png" alt="Third slide">
    		</div>
  		</div>
  		<a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="carousel-control-next" href="#slides" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>

<!--- Jumbotron -->
	<div class="container-fluid">
    	<div class="row jumbotron">
      		<div class="col-xs-12 col-sm-12 col-md-9 col-xl-10 ">
      		<p class="lead">Aweb hosting service allows individuals and organisations to make thier website acccessible via the World Wide Web.</p>
      		</div>
      		<div class="col-xs-12 col-sm-12 col-md-3 col-xl-2 ">
      		<a href=""><button type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</button></a>
      		</div>
      	</div>
 	</div>

<!--- Welcome Section -->
	<div class="container-fluid padding">
  		<div class="row welcome text-center">
    		<div class="col-12">
     			 <h1 class="display-4">Built With ease</h1>
    		</div>
    		<hr>
    		<div class="col-12">
      			<p class="lead"> Welcome to my Bootstrap 4 website tutorial! Bootstrap is a freee and open-source frond-end libary with HTML and CSS based designs.</p>
    		</div>
   		</div>
	</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <i class="fas fa-code"></i>
      <h1>html</h1>
      <p>Built with the latest version of HTML, HTML5</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <i class="fas fa-bold"></i>
        <h1>BOOTSTRP</h1>
        <p>Built with the latest version of Bootstrap, Bootstrap</p>
    </div>
    <div class="col-sm-12 col-md-4">
     <i class="fab fa-css3"></i>
     	<h1>CSS</h1>
        <p>Built with the latest version of CSS, CSS</p>
    </div>
  </div>
</div>

<!--- Two Column Section -->
	<div class="container-fluid padding">
  		<div class="row padding">
    		<div class="col-lg-6">
    			<h1>If you build it ...</h1>
    			<p>The columns will automatically stack on tp of each other when the screen is less than 576px wide</p>
    			<p>Rassiza the browser window ta saa the effect Responsive web design has become more important as the amount of mobile traffic nowaccounts for more than half of total internet traffict </p>
    			<p>It can also display the web page differently depending on the screen size or viewing device</p>
    			<a href="#" class="btn btn-primary">learn More</a>
    		</div>
    		<div class="col-lg-6">
    			<img src="img/desk.png" class="img-fluid" >
    		</div>
    	</div>
    </div>
    <hr class="my-4">
<!--- Fixed background --------->
	<figure>
		<div class="fixed-wrap">
				<img src="img/mac.png">
		</div>
	</figure>
	<hr class="my-4">
<!------- Emoji Section --------->
	<button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
		<div id="emoji" class="collapse">
 			<div class="container-fluid padding">
 				<div class="row text-center">
 					<div class="col-sm-6 col-md-3">
 						<img src="img/gif/panda.gif" class="gif">
 					</div>
 					<div class="col-sm-6 col-md-3">
 						<img src="img/gif/poo.gif" class="gif">
 					</div>
 					<div class="col-sm-6 col-md-3">
 						<img src="img/gif/unicorn.gif" class="gif">
 					</div>
 					<div class="col-sm-6 col-md-3">
 						<img src="img/gif/chicken.gif" class="gif">
 					</div>
 				</div>
 			</div>
		</div> 

<!--- Meet the team -->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">	Meet the Taem</h1>
			</div>
			<hr>
		</div>
	</div>

<!--- Cards -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team1.png">
				<div class="card-body">
					<h4 class="card-title"> Jhon Doe</h4>
					<p class="card-text">Jhon is an Internet entrepreneur with almost 20 years of experience.</p>
					<a href="#" class="btn btn-outline-secondary">See profile</a>
				</div> 
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team2.png">
				<div class="card-body">
					<h4 class="card-title"> Mary jo</h4>
					<p class="card-text">Mary is a designer with almost 20 years of experience.</p>
					<a href="#" class="btn btn-outline-secondary">See profile</a>
				</div> 
			</div>
		</div>
				<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team3.png">
				<div class="card-body">
					<h4 class="card-title"> Jhon Doe</h4>
					<p class="card-text">Jhon is an Internet entrepreneur with almost 20 years of experience.</p>
					<a href="#" class="btn btn-outline-secondary">See profile</a>
				</div> 
			</div>
		</div>
	</div>
</div>

<!--- Two Column Section -->

	<div class="container-fluid padding">
  		<div class="row padding">
    		<div class="col-lg-6">
    			<h2>Our Philosophy</h2>
    			<p>We know that greatness in a disrutive era requires bold ambition,curious talent and a cultyre that believe we're smarter together.</p>
    			<p>We approach every challenge holisticaly,with best-in-class expertise in data,creativity,media,technogy,search,social and more.We call this Alchemy.It hes the power to build our client brands and transform their business.And white it may seem like  magic,we've got it down to a science.</p>
    			<br>
    			<a href="#" class="btn btn-primary">learn More</a>
    		</div>
    		<div class="col-lg-6">
    			<img src="img/bootstrap2.png" class="img-fluid" >
    		</div>
    	</div>
    	<hr class="my-4">
    </div>
<!--- Connect -->
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a href=""><i class="fab fa-facebook"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-google-plus-g"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
				<a href=""><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>

<!--- Footer -->
	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-4">
					<img src="img/w3newbie.png">
					<hr class="light">
					<p>555-555-5555</p>
					<p>email@myemail.com</p>
					<p>100 Street Name</p>
					<p>City, State,00000</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Our Hours</h5>
					<hr class="light">
					<p>Monday: 9am - 5pm</p>
					<p>Saturday: 10am - 4pm</p>
					<p>Sunday: clossed</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Service Area</h5>
					<hr class="light">
					<p>City, State,00000</p>
					<p>City, State,00000</p>
					<p>City, State,00000</p>
					<p>City, State,00000</p>
				</div>
				<div class="col-12">
					<hr class="light-100">
					<h5>&copy;w3newbie</h5>
				</div>
			</div>
		</div>
	</footer>





</body>
</html>




<!-- View in Browser: Drew's #1 Trending YouTube Tutorial -->
<div class="youtube-tutorial">
	<a href="http://w3n.link/bundle-bonus-playlist" target="_blank" style="cursor: pointer!important;">
    <img src="https://w3newbie.com/wp-content/uploads/12-site-bundle-banner.png" style="max-width: 100%; position: absolute; bottom: 0;">
  </a>
</div>
<!-- End View in Browser: Drew's #1 Trending YouTube Tutorial -->


